.cmp-right{
		.cmp-teaser{
			.cmp-teaser__content{
                 text-align: right;
                 right:0px;

								}
				}
}


.cmp-img-right{
    .cmp-teaser{
        .cmp-teaser__image{
            .cmp-image__image{
                  max-width:50%;
                  max-height:auto;
                  float:right;
                             }
                          }
        .cmp-teaser__content{
			text-align: center;
           .cmp-teaser__title{
                .cmp-teaser__title-link{
                    color: Black;
                    pointer-events:none;
                                       }

                             }

				        	}
               }
}


.cmp-img-left{
    .cmp-teaser{
        .cmp-teaser__image{
            .cmp-image__image{
                 max-width:50%;
                 max-height:auto;
                 float:left;
                             }
                          }
       .cmp-teaser__content{
			text-align: center;
            .cmp-teaser__title{
                .cmp-teaser__title-link{
                 color: Black;
                    pointer-events:none;
                                       }
                              }
						   }
                 }
}



.cmp-bg{
    background-color:#0086b3;
    .cmp-teaser{
       .cmp-teaser__content{
             color: #f5f5f5;
                 .cmp-teaser__title{
                     color: #f5f5f5;
                    .cmp-teaser__title-link{
                        color: #f5f5f5;
                        pointer-events:none;
                                           }
                                   }
						   }
               }
}


.cmp-image-over{
    .cmp-teaser{

  			 position: relative;

         .cmp-teaser__content{
            display:flex;
            flex-direction:column;
            justify-content:flex-end;
  			position: absolute;
            bottom:15px;



            .cmp-teaser__title {
              background-color: rgba(0, 0, 0, 0.5);
              width: fit-content;
              margin-bottom: 3px;

}
            .cmp-teaser__pretitle{
             background-color: rgba(0, 0, 0, 0.5);
             width: fit-content;
             margin-bottom: 3px;
}
            .cmp-teaser__description{
            color: white !important;
            background-color: rgba(0, 0, 0, 0.5);
            width: fit-content;
            margin-bottom: 3px;
}
						}
			   }
} 


.cmp-btn{
     .cmp-teaser{
            .cmp-teaser__action-container{
            .cmp-teaser__action-link
                    {
                     background-color: pink;
                      padding:10px;
                     border-radius:15px;

                    }                     }

			     }
}

